# xs-weather

./: README.md
vue-poi-web/: package-lock.json  package.json
vue-poi-web/config/: index.js
vue-poi-web/src/: App.vue  main.js
vue-poi-web/src/components/: Download.vue  Login.vue  Upload.vue  UploadAndDownload.vue
vue-poi-web/src/router/: index.js
xs_weather/: pom.xml
xs_weather/src/main/java/com/xs/weather/: XsWeatherApplication.java
xs_weather/src/main/java/com/xs/weather/commons/: BusinessException.java  Result.java  WeatherExceptionHandler.java
xs_weather/src/main/java/com/xs/weather/configure/: JacksonConfigure.java  OkHttpConfigure.java  SwaggerConfig.java
xs_weather/src/main/java/com/xs/weather/controller/: UserController.java  WeatherController.java
xs_weather/src/main/java/com/xs/weather/dto/: DownloadExcelDTO.java  LoginDTO.java  WeatherUploadDTO.java
xs_weather/src/main/java/com/xs/weather/entity/: User.java  Weather.java
xs_weather/src/main/java/com/xs/weather/service/: UserService.java  WeatherService.java
xs_weather/src/main/java/com/xs/weather/utils/: ApplicationContextHolder.java  OkHttpClientUtils.java  ValidEntityFieldUtils.java
xs_weather/src/main/java/com/xs/weather/vo/: WeatherVO.java
xs_weather/src/main/resources/: application.yml  bee.properties  data.sql
xs_weather/src/test/java/com/xs/weather/: XsWeatherApplicationTests.java
