#mysql  no dataSource pool type
# if use dataSource,no need config in here.
#mysql  \u65E0\u6570\u636E\u6E90\u8FDE\u63A5\u6C60,\u76F4\u8FDE\u65B9\u5F0F.\u914D\u7F6EdataSource\u4E5F\u53EF\u5F15\u7528
#\u4F7F\u7528xml\u914D\u7F6E\u7B49\u5176\u5B83\u6570\u636E\u6E90\u65F6\uFF0Cbee.properties\u91CC\u914D\u7F6E\u7684\u9A71\u52A8\u4FE1\u606F\u5C06\u4E0D\u4F1A\u4F7F\u7528\u3002
#\u6CA1\u6709\u4F7F\u7528\u6570\u636E\u6E90\u8FDE\u63A5\u6C60\u65F6\uFF0C\u4F1A\u4F7F\u7528\u8FD9\u91CC\u7684\u914D\u7F6E\u3002

#bee.databaseName   old key name
#bee.db.dbName=MySQL
#bee.db.driverName =

bee.db.dbName = mysql
bee.db.driverName = com.mysql.cj.jdbc.Driver
bee.db.url = jdbc:mysql://8.136.183:3306/houses?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useAffectedRows=true&useSSL=false
bee.db.username = root
bee.db.password = 123456

bee.osql.naming.translateType=3
bee.osql.showSQL=true

#log4j>slf4j>log4j2>systemLogger>fileLogger>noLogging>jdkLog>commonsLog

